1426480302283	Delete resource 'synctask'
1426480312569	Delete resource 'Asynchronous'
1426480347646	Delete resource 'debug'
1426480365398	Delete resource 'MainActivity'
1426480387262	Delete resource '21.0.3'
1426480442222	Delete resource '21.0.3'
1426494650212	Delete resource '21.0.3'
1426494694726	Delete resource '21.0.3'
1426494757920	Delete resource '21.0.3'
1426495124942	Delete resource '21.0.3'
1426495204950	Delete resource '21.0.3'
1426760864040	Delete resource '21.0.3'
1426760928806	Delete resource '21.0.3'
1426761041397	Delete resource '21.0.3'
1426761275061	Delete resource '21.0.3'
1426761319700	Delete resource '21.0.3'
1426761420939	Delete resource '21.0.3'
